* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #e1e1e1;
  margin: 0;
}

main {
  max-width: 900px;
  margin: auto;
  padding: 8px 4px;
}

.w-100 {
  width: 100%;
}

#app-header {
  background-color: #6610f2;
  color: #fff;
  padding: 2px 15px;
}

#app-header h1 {
  margin: 0.5rem auto;
  max-width: 900px;
  font-size: 1.5rem;
}

.task-input {
  width: 100%;
  background-color: #fff;
  padding: 15px;
  border-radius: 4px;
}

.task-input--title {
  margin: 0 0 0.75rem 0;
  font-size: 1.25rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.input-group label {
  margin-bottom: 4px;
}

.input:focus {
  outline: none;
  box-shadow: none;
  border-bottom: 2px solid #6610f2;
}

.input-text {
  background-color: rgba(0, 0, 0, 0.1);
  border: none;
  padding: 0.75rem 0.375rem;
  border-radius: 4px;
}

.task-desc {
  resize: vertical;
}

.button {
  background-color: transparent;
  border: 0;
  border-radius: 4px;
  padding: 0.75rem 1rem;
  cursor: pointer;
}

.button i[class^="bi-"] {
  font-size: large;
}

.button--icon-text {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.button--primary {
  background-color: #6610f2;
  color: #fff;
}

.button--primary:hover {
  background-color: hsl(263, 90%, 40%);
}

.button--primary:active,
.button--primary:focus {
  background-color: hsl(263, 90%, 30%);
}

.button--secondary {
  background-color: transparent;
  color: #6610f2;
}

.button--secondary:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.button--secondary:active,
.button--secondary:focus {
  background-color: rgba(0, 0, 0, 0.2);
}

.button--icon {
  font-size: large;
  padding: 0;
}

.icon-checkbox {
  font-size: x-large !important;
}

.icon-checkbox.bi-check-square-fill {
  color: #6610f2;
}

#tasks-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.todo-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 4px;
  padding: 15px;
}

.todo-card header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 8px 0;
}

.todo-card .card-title h3 {
  margin: 0;
}

.todo-card .card-title {
  flex-grow: 1;
}

.todo-card .card-buttons {
  display: flex;
  gap: 10px;
}

.todo-card .card-body {
  flex-grow: 1;
}

.todo-card footer {
  display: flex;
  gap: 10px;
  flex-direction: row-reverse;
}

.todo-card.done {
  opacity: 0.6;
}

.todo-card.done .card-title,
.todo-card.done .card-body {
  text-decoration: line-through;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  z-index: -99;
}

.modal.show {
  opacity: 1;
  z-index: 98;
}

.modal-dialogue {
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-dialogue-buttons {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
}

.alerts-section {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  min-width: 200px;
  max-width: 500px;
  z-index: 100;
}

.alert {
  display: flex;
  gap: 10px;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  margin-top: 10px;
  width: 100%;
  animation: alertAnimation 3s ease-in-out;
}

.alert.green {
  background-color: #5cb85c;
}

.alert.red {
  background-color: #d9534f;
}

@keyframes alertAnimation {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@media (min-width: 576px) {
  #tasks-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  #tasks-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1366px) {
  #tasks-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
